# myapp_backend

./: build.gradle
.run/: MyappBackendApplication.run.xml
src/main/java/com/ksh/myapp/: MyappBackendApplication.java
src/main/java/com/ksh/myapp/Auth/: Auth.java  AuthProfile.java
src/main/java/com/ksh/myapp/Auth/entity/: Login.java  LoginRepository.java  Profile.java  ProfileRepository.java
src/main/java/com/ksh/myapp/Auth/request/: SigngupRequest.java
src/main/java/com/ksh/myapp/auth/: Auth.java  AuthController.java  AuthInterceptor.java  AuthProfile.java  AuthService.java  SignupRequest.java
src/main/java/com/ksh/myapp/auth/entity/: Login.java  Profile.java  (+5 more)
src/main/java/com/ksh/myapp/configuration/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/ksh/myapp/post/: Post.java  PostActivity.java  PostActivityRepository.java  PostComment.java  PostCommentRepository.java  PostController.java  PostController1.java  PostController2.java  PostId.java  PostModifyRequest.java  PostRepository.java  PostRepositorySupport.java  PostService.java  Repository.java
src/main/java/com/ksh/myapp/profile/: Profile.java
src/main/resources/: application.properties
src/test/java/com/ksh/myapp/: MyappBackendApplicationTests.java
src/zdetail/POst/: PostComtroller  post
src/zdetail/auth/: AuthService
src/zdetail/auth/entity/: Login  Profile.java  ProfileRepository.java  SignIn.java  SigninRepository.java
src/zdetail/configuration/: WebMvcConfig.java
src/zdetail/contact/: ContactControll
src/zdetail/post/: PostComtroller  PostRepositorySupport  PostSerivce
(+6 files in other folders)
