# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/eats
spring.datasource.username=root
spring.datasource.password=password1234!
# entity??? ?? ?????? ?? ??
spring.jpa.generate-ddl=true
# ?????? ????? ???? ??? ???
spring.jpa.show-sql=true


# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB